<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"><org.maplibre.android.maps.MapView android:id="@+id/map" android:layout_width="match_parent" android:layout_height="match_parent"/><TextView android:id="@+id/location" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:padding="12dp" android:background="@drawable/card" android:text="正在获取WGS84位置…"/><com.google.android.material.button.MaterialButton android:id="@+id/locate" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_gravity="end|bottom" android:layout_margin="18dp" android:text="◎ 我的位置"/></FrameLayout>
